# client-manager

./: Client Manager.sln  README.md
Client Manager/: ApplicationGlobalPath.vb  Client Manager.vbproj  Copia di Foglio Stampa.Designer.vb  Copia di Foglio Stampa.vb  DatiAccettazione.Designer.vb  DatiAccettazione.resx  DatiAccettazione.vb  Fattura.Designer.vb  Fattura.vb  Foglio Stampa.Designer.vb  Foglio Stampa.vb  Magazzino.Designer.vb  Magazzino.vb  Presentazione.Designer.vb  Presentazione.vb  Presentazione2.Designer.vb  Presentazione2.vb  Scelta Formato Stampa.Designer.vb  Scelta Formato Stampa.vb  Scelta Modulo Stampa.Designer.vb  Scelta Modulo Stampa.vb  adoNet1.1.vb
Client Manager Setup/: Client Manager Setup.vdproj
Client Manager/Database/: ElencoClienti.mdb  Magazzino.mdb
Client Manager/Modelli/: Fattura.xls  PreventivoDoppio.xls  PreventivoSingolo.xls
Client Manager/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
