<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>Client_Manager</RootNamespace>
    <StartupObject>Client_Manager.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <Configurations>Debug;Release</Configurations>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Copia di Foglio Stampa.Designer.vb" />
    <Compile Remove="Copia di Foglio Stampa.vb" />
    <Compile Remove="Presentazione.Designer.vb" />
    <Compile Remove="Presentazione.vb" />
    <Compile Remove="Presentazione2.Designer.vb" />
    <Compile Remove="Presentazione2.vb" />
    <Compile Remove="Scelta Formato Stampa.Designer.vb" />
    <Compile Remove="Scelta Formato Stampa.vb" />
    <Compile Remove="Scelta Modulo Stampa.Designer.vb" />
    <Compile Remove="Scelta Modulo Stampa.vb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Presentazione.resx" />
    <EmbeddedResource Remove="Presentazione2.resx" />
    <EmbeddedResource Remove="Scelta Formato Stampa.resx" />
    <EmbeddedResource Remove="Scelta Modulo Stampa.resx" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>